{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VRStation Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win32",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win32",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win32",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win32",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win32",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win32",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win64",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"Win64",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"Win64",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"IOS",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"IOS",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"IOS",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"IOS",
				"Shipping",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStation",
				"IOS",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStation IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStation IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStation",
				"IOS",
				"Test",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStationEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStationEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"VRStationEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "VRStationEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"VRStationEditor",
				"Win64",
				"Development",
				"C:\\Users\\Justin\\Documents\\Unreal Projects\\VRStation\\VRStation.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		}
	]
}
